---
- name: use role playbook
  hosts: webservers
  gather_facts: yes
  become: true
  remote_user: root
  become_method: sudo

  roles:
    - role: motd
      system_manager: admin@golinuxcloud.com
    - selinux
    - tomcat
      http_port: 8080
      https_port: 8443
      admin_username: admin
      admin_password: adminsecret
    - role: ntp
    - role: openjdk
    - role: openldap
    - role: openssh




