---
- name: use role playbook
  hosts: webservers
  gather_facts: yes
  become: true
  remote_user: root
  become_method: sudo

  roles:
    - role: motd
      system_manager: admin@golinuxcloud.com
    - role: webserver
    - role: selinux
    - role: mysql
    - role: ntp
    - role: openjdk
    - role: openldap
    - role: openssh
